{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "rootDir": ".",
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*", "test/**/*"]
}
